

POST http://localhost:3000/register
Content-Type:  application/json

{
  "username": "adam_richard3",
  "name": "Adam Richard",
  "password": "richard_569",
  "gender": "male",
  "location": "Detroit"
}
###

POST http://localhost:3000/login
Content-type: application/json

{
  "username": "adam_richard3",
  "password": "richard@123"
}
###

PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard3",
  "oldPassword": "richard_569",
  "newPassword": "richard@123"
}

